<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabBarView">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="inV-sl-MGI"/>
                <outlet property="viewDividerTop" destination="kSx-O3-ufy" id="oyE-ok-zlf"/>
                <outlet property="viewHighlight" destination="J4Z-nU-JOR" id="ph0-Aa-0EB"/>
                <outlet property="viewStack" destination="8Wc-Iw-E4n" id="x7b-t0-lXx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="334" height="135"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Wc-Iw-E4n">
                    <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AB7-en-hE7" userLabel="Leading Spacer">
                            <rect key="frame" x="0.0" y="5" width="0.0" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" id="7fa-dq-7iZ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iB6-aB-Ocw">
                            <rect key="frame" x="46" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="iB6-aB-Ocw" secondAttribute="height" multiplier="1:1" id="TlS-jz-93p"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="icon-compass-50"/>
                            <connections>
                                <action selector="handleTap:" destination="-1" eventType="touchUpInside" id="Ssz-k5-VRx"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcj-ol-SRn">
                            <rect key="frame" x="142" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vcj-ol-SRn" secondAttribute="height" multiplier="1:1" id="yPt-XX-tOr"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="icon-pin-50"/>
                            <connections>
                                <action selector="handleTap:" destination="-1" eventType="touchUpInside" id="cVX-n4-ZND"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q83-DU-V8Q">
                            <rect key="frame" x="238" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Q83-DU-V8Q" secondAttribute="height" multiplier="1:1" id="8BR-1A-OZY"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="icon-happy-50"/>
                            <connections>
                                <action selector="handleTap:" destination="-1" eventType="touchUpInside" id="cB9-yh-Qmb"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDn-1s-ryw" userLabel="Trailing Spacer">
                            <rect key="frame" x="334" y="5" width="0.0" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" id="Hgp-Ge-mkF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sDn-1s-ryw" firstAttribute="height" secondItem="AB7-en-hE7" secondAttribute="height" id="7ca-h1-Osh"/>
                        <constraint firstItem="vcj-ol-SRn" firstAttribute="height" secondItem="iB6-aB-Ocw" secondAttribute="height" id="HEU-NU-1JL"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="OYq-nC-gcb"/>
                        <constraint firstItem="Q83-DU-V8Q" firstAttribute="height" secondItem="iB6-aB-Ocw" secondAttribute="height" id="keS-1O-HSt"/>
                        <constraint firstItem="sDn-1s-ryw" firstAttribute="height" secondItem="AB7-en-hE7" secondAttribute="height" id="rns-5y-uPv"/>
                        <constraint firstItem="iB6-aB-Ocw" firstAttribute="height" secondItem="AB7-en-hE7" secondAttribute="height" id="xCb-wx-QW1"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSx-O3-ufy" userLabel="Divider">
                    <rect key="frame" x="0.0" y="-1" width="334" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="y1J-St-dKt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4Z-nU-JOR" userLabel="Highlight">
                    <rect key="frame" x="46" y="-1" width="50" height="5"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="J4Z-nU-JOR" secondAttribute="height" multiplier="113:11" id="bgx-O6-3nZ"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="J4Z-nU-JOR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="-1" id="5vw-p8-xzC"/>
                <constraint firstItem="8Wc-Iw-E4n" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" priority="750" id="DwY-Oz-OGG"/>
                <constraint firstItem="8Wc-Iw-E4n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FGg-vo-hNZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8Wc-Iw-E4n" secondAttribute="trailing" id="KIO-aS-ndy"/>
                <constraint firstItem="kSx-O3-ufy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RB1-Cp-sts"/>
                <constraint firstItem="J4Z-nU-JOR" firstAttribute="width" secondItem="iB6-aB-Ocw" secondAttribute="height" id="Uj5-sS-wr2"/>
                <constraint firstItem="J4Z-nU-JOR" firstAttribute="centerX" secondItem="iB6-aB-Ocw" secondAttribute="centerX" placeholder="YES" id="YC8-cJ-Fjf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kSx-O3-ufy" secondAttribute="trailing" id="eQM-6V-MQi"/>
                <constraint firstItem="kSx-O3-ufy" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="top" id="g80-Fv-1q5"/>
                <constraint firstItem="8Wc-Iw-E4n" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iYY-xu-0bB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-169" y="-253.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon-compass-50" width="50" height="49"/>
        <image name="icon-happy-50" width="50" height="50"/>
        <image name="icon-pin-50" width="50" height="50"/>
    </resources>
</document>
