<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" rowHeight="347" id="dcd-hU-HyT" customClass="PORActivityCellView">
            <rect key="frame" x="0.0" y="0.0" width="519" height="347"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcd-hU-HyT" id="LTS-Sw-VdQ">
                <rect key="frame" x="0.0" y="0.0" width="519" height="346.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puffin Watching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ab-Vr-le9">
                        <rect key="frame" x="60" y="20" width="121.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="gYd-l6-150">
                        <rect key="frame" x="60" y="55.5" width="439" height="238"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Puffin-watching cruise is kind of like an ocean-going treasure hunt… you just never know what's going to show up!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrC-cY-unp">
                                <rect key="frame" x="0.0" y="0.0" width="439" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBc-1p-TUW" customClass="PORLabeledIconView">
                                <rect key="frame" x="0.0" y="70" width="254" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="10am"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon-clock-50"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacingStack">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mm-vC-2aa" customClass="PORLabeledIconView">
                                <rect key="frame" x="0.0" y="129" width="254" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Westman Islands, Ísland"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon-location-50"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacingStack">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPc-en-X50" customClass="PORLabeledIconView">
                                <rect key="frame" x="0.0" y="188" width="254" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="20 to 30"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon-dollar-50"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacingStack">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo-icon-2" translatesAutoresizingMaskIntoConstraints="NO" id="j8F-dl-UNX">
                        <rect key="frame" x="20" y="20" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="j8F-dl-UNX" secondAttribute="height" multiplier="1:1" id="DjK-Jd-e2P"/>
                            <constraint firstAttribute="width" constant="20" id="Zxa-3w-3zo"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="j8F-dl-UNX" firstAttribute="top" secondItem="LTS-Sw-VdQ" secondAttribute="top" constant="20" id="6bg-l0-e4P"/>
                    <constraint firstItem="9Ab-Vr-le9" firstAttribute="leading" secondItem="j8F-dl-UNX" secondAttribute="trailing" constant="20" id="Rbw-Tt-f5k"/>
                    <constraint firstAttribute="trailing" secondItem="gYd-l6-150" secondAttribute="trailing" constant="20" id="VJx-2b-nkH"/>
                    <constraint firstItem="j8F-dl-UNX" firstAttribute="leading" secondItem="LTS-Sw-VdQ" secondAttribute="leading" constant="20" id="jut-qT-6mt"/>
                    <constraint firstItem="gYd-l6-150" firstAttribute="leading" secondItem="j8F-dl-UNX" secondAttribute="trailing" constant="20" id="r47-jb-VIG"/>
                    <constraint firstItem="gYd-l6-150" firstAttribute="top" secondItem="9Ab-Vr-le9" secondAttribute="bottom" constant="15" id="ucz-Gy-Coi"/>
                    <constraint firstItem="9Ab-Vr-le9" firstAttribute="top" secondItem="LTS-Sw-VdQ" secondAttribute="top" constant="20" id="v5v-wg-Irp"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="gYd-l6-150" secondAttribute="bottom" constant="20" id="vi1-Ih-fnc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="viewImageIcon" destination="j8F-dl-UNX" id="u3e-Qy-ZT3"/>
                <outlet property="viewLabelDescription" destination="vrC-cY-unp" id="FJJ-Do-uBd"/>
                <outlet property="viewLabelTitle" destination="9Ab-Vr-le9" id="Ef4-n9-hlD"/>
            </connections>
            <point key="canvasLocation" x="475.5" y="117.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="demo-icon-2" width="50" height="50"/>
        <image name="icon-clock-50" width="50" height="50"/>
        <image name="icon-dollar-50" width="50" height="50"/>
        <image name="icon-location-50" width="50" height="50"/>
    </resources>
</document>
